# jonathan-octools-homework

./: .gitignore  README.md  build.gradle  settings.gradle  start_app.sh  stop_app.sh
src/main/java/com/my/octools/: OctoolsApplication.java
src/main/java/com/my/octools/api/: ApiClient.java  ApiClientImpl.java  ApplianceLogController.java  ApplianceLogService.java
src/main/java/com/my/octools/api/entities/: Appliance.java  AppliancePage.java  DrainResult.java  PageInfo.java  RemediationResult.java
src/main/java/com/my/octools/config/: BeanConfig.java
src/main/java/com/my/octools/service/: ApplianceProcessor.java
src/main/java/com/my/octools/storage/: ApplianceLog.java  ApplianceLogRepository.java  InMemoryApplianceLogStore.java
src/main/resources/: application.properties
src/test/java/com/my/octools/: OctoolsApplicationTests.java
src/test/java/com/my/octools/service/: ApplianceProcessorTest.java
